#!/usr/bin/env ansible-playbook
---
- name: Set Up NFS Server
  hosts: nfs-server
  remote_user: suser

  roles:
    - nfs-server

- name: Set Up Workstation
  hosts: workstation
  remote_user: voor

  roles:
    - workstation

- name: Set Up LibreELEC
  hosts: libreelec
  remote_user: root

  roles:
    - libreelec
