---
dns_domain_name: planetvoor.com
nfs_exports: 
  - "/storage/mnt 192.168.2.0/255.255.255.0(rw,no_subtree_check,fsid=0,crossmnt)"
  - "/storage/mnt/media 192.168.2.0/255.255.255.0(rw,no_subtree_check,async,fsid=0,all_squash,anonuid=1000,anongid=1000)"
  - "/storage/mnt/comics 192.168.2.0/255.255.255.0(rw,no_subtree_check,async,fsid=0,all_squash,anonuid=1000,anongid=1000)"
  - "/storage/mnt/movies 192.168.2.0/255.255.255.0(rw,no_subtree_check,async,fsid=0,all_squash,anonuid=1000,anongid=1000)"
  - "/storage/mnt/tv 192.168.2.0/255.255.255.0(rw,no_subtree_check,async,fsid=0,all_squash,anonuid=1000,anongid=1000)"
  - "/storage/objects 192.168.2.0/255.255.255.0(rw,no_subtree_check,async,fsid=0,no_root_squash,anonuid=1000,anongid=1000)"
nfs_server_user: nobody
network_subnet: 192.168.2.0/255.255.255.0
