- name: Slack Desktop App
  package:
    name: https://downloads.slack-edge.com/linux_releases/slack-2.6.2-0.1.fc21.x86_64.rpm
    state: present

- name: Google Hangouts Gnome Link
  copy:
    src: "hangouts/Chrome Hangouts.desktop"
    dest: "/home/{{ username }}/.local/share/applications/Chrome Hangouts.desktop"
    owner: {{ username }}
    group: {{ username }}
    mode: 0755

- name: Google Hangouts Icon
  copy:
    src: hangouts/Hangouts_Icon.png
    dest: /home/{{ username }}/.icon/Hangouts_Icon.png
    owner: {{ username }}
    group: {{ username }}
    mode: 0644
